package com.example.MyJavaProject;

class Main {
    public static void main(String[] args) {


        // 문제 : 아래와 같이 출력되도록 해주세요.
        // 조건 : 클래스는 전사 클래스 1개만 만들어주세요.
        // 조건 : 무기 이름을 넣는 변수 없이 풀어주세요.

        전사 a전사 = new 전사();

        a전사.공격();
        // 칼(으)로 공격합니다.

        a전사.창_모드로_변경();

        a전사.공격();
        // 창(으)로 공격합니다.

        a전사.지팡이_모드로_변경();

        a전사.공격();
        // 지팡이(으)로 공격합니다.


    }
}

