package com.example.MyJavaProject;
class Main {
    public static void main(String[] args) {

        사람인력관리소 a사람인력관리소 = new 사람인력관리소();

        a사람인력관리소.add사람("홍길순", 33);
        // 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
        a사람인력관리소.add사람("홍길동", 20);
        // 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
        a사람인력관리소.add사람("임꺽정", 30);
        // 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.

//        사람 a사람1 = a사람인력관리소.get사람(1);
//        a사람1.자기소개();
//        // 저는 1번, 홍길순, 33살 입니다.
//
//        사람 a사람2 = a사람인력관리소.get사람(2);
//        a사람2.자기소개();
//        // 저는 2번, 홍길동, 20살 입니다.
//
//        사람 a사람3 = a사람인력관리소.get사람(3);
//        a사람3.자기소개();
//        // 저는 3번, 임꺽정, 30살 입니다.

    }
}

class 사람인력관리소 {
    사람 a사람0;
    사람 a사람1;
    사람 a사람2;


    int 가장_마지막에_추가된_번호;

    사람인력관리소 () {
        가장_마지막에_추가된_번호 = 0;
    }

    void add사람(String 이름, int 나이){
        int 번호 = 가장_마지막에_추가된_번호 + 1;
        사람 a사람 = new 사람();
        a사람.번호 = 번호;
        a사람.나이 = 나이;
        a사람.이름 = 이름;

//        System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.%n", a사람.나이, a사람.번호, a사람.이름);
        가장_마지막에_추가된_번호++;
        // 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
        System.out.println("================" + a사람 + "================");

        if (a사람.번호 == 1) {
            a사람0 = a사람;
        } else if (a사람.번호 == 2) {
            a사람1 = a사람;
        }
        else if (a사람.번호 == 3) {
            a사람2 = a사람;
        }

    }

    사람 get사람(int 번호) {
        if(번호 == 1){
            return a사람0;
        }
    }



}

class 사람 {

    int 번호;

    String 이름;

    int 나이;

    void 자기소개 () {

//        System.out.printf("전 %d번, %s, %d살 입니다.", 번호, 이름, 나이);
        // 저는 3번, 임꺽정, 30살 입니다.

    }

}